{
  "name": "youtube-studio-pro",
  "version": "2.0.0",
  "description": "تطبيق احترافي لرفع وإدارة فيديوهات YouTube مع دعم الأتمتة والذكاء الاصطناعي",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "youtube",
    "studio",
    "automation",
    "video",
    "upload",
    "dashboard"
  ],
  "author": "Tosh5",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
